{
  "name": "足球元宇宙·AI预言家",
  "short_name": "足球预言家",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000c08",
  "theme_color": "#00ffc3",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
